{
  "name": "GNSS Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/gnss",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "bun install",
  "forwardPorts": [5432, 3000],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "GNSS app",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "ms-ossdata.vscode-postgresql",
        "astudioplus.codegraph"
      ]
    }
  }
}
